<?php
require 'config.php';

// Check if the form has been submitted
if (isset($_GET['fullname'])) {
    // Get the fullname from the URL parameters and sanitize it
    $fullname = $conn->real_escape_string($_GET['fullname']);

    // Prepare the SQL statement using a prepared statement
    $sql = "SELECT * FROM jobs WHERE fullname = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("s", $fullname);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows > 0) {
        echo '<table border="1">';
        echo '<tr><th>Fullname</th><th>Style</th><th>Status</th><th>Entry Date</th><th>Delivery Date</th></tr>';
        
        // Output data of each row
        while ($row = $result->fetch_assoc()) {
            echo '<tr>';
            echo '<td>' . htmlspecialchars($row["fullname"]) . '</td>';
            echo '<td>' . htmlspecialchars($row["style"]) . '</td>';
            echo '<td>' . htmlspecialchars($row["StatusC"]) . '</td>';
            echo '<td>' . htmlspecialchars($row["date"]) . '</td>';
            echo '<td>' . htmlspecialchars($row["delivery_date"]) . '</td>';
            // Output other job-related information here as needed
            echo '</tr>';
        }
        
        echo '</table>';
    } else {
        echo "No record found";
    }

    // Close the prepared statement
    $stmt->close();

    // Close the database connection
    $conn->close();
}
?>
