<?php
require 'config.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $clientID = $_POST['clientID'];
    $name = $_POST['fullname']; // Change 'name' to 'fullname'
    $contact = $_POST['contact'];
    $address = $_POST['address'];
    $email = $_POST['email'];
    $gender = $_POST['gender'];
    $measurement = $_POST['measurement'];
    // ... (other fields)

    // Perform the update query to update client data
    $sql = "UPDATE client_info SET
                fullname = '$name',  // Update 'name' to 'fullname'
                contact = '$contact',
                address = '$address',
                email = '$email',
                gender = '$gender',
                measurement = '$measurement',
                // ... (other fields)
            WHERE clientID = '$clientID'";

    if ($conn->query($sql) === TRUE) {
        echo "Client data updated successfully.";
    } else {
        echo "Error updating client data: " . $conn->error;
    }
} else {
    echo "Invalid request method.";
}

$conn->close();
?>





============================================
fullname`, `contact`, `address`, `email`, 
`gender`, `measurement`, `shoulder`, `shoulder2burst`, 
`shoulder2under_burst`, `burst`, `burst_span`, `round_uder_burst`, 
`blouse_length`, `blouse_hips`,`arm_hole` `blouse_waist`, `back_half_cut`,
 `neck_depth`, `round_sleeve`, `sleeve_length`, `shoulder2knee`, 
 `skirt_waist`, `skirt_length`, `hips`, `full_length`, `trouser_length`
 lenght
 ======================================================
 <?php
    require 'config.php';

    if (isset($_GET['clientID'])) {
        $clientID = $_GET['clientID'];

        // Fetch the client data by clientID
        $sql = "SELECT * FROM client_info WHERE fullname = '$clientID'";
        $result = $conn->query($sql);

        if ($result->num_rows > 0) {
            $row = $result->fetch_assoc();
            // Display a form with input fields to edit the data
            echo '<form method="post" action="updateClient.php">';
            echo '<input type="hidden" name="clientID" value="' . $row['fullname'] . '">';
            // Add input fields for each data field you want to edit
            echo 'Name: <input type="text" name="name" value="' . $row['fullname'] . '"><br>';
            echo 'Contact: <input type="text" name="contact" value="' . $row['contact'] . '"><br>';
            // Add more input fields for other data as needed
            echo '<input type="submit" value="Save Changes">';
            echo '</form>';
        } else {
            echo "Client not found.";
        }
    } else {
        echo "Invalid client ID.";
    }

    $conn->close();
    ?>





SELECT `clientID`, `fullname`, `contact`, `address`, `email`, 
`gender`, `measurement`, `shoulder`, `shoulder2burst`, 
`shoulder2under_burst`, `burst`, `burst_span`, `round_uder_burst`, 
`blouse_length`, `blouse_hips`, `blouse_waist`, `back_half_cut`,
 `neck_depth`, `round_sleeve`, `sleeve_length`, `shoulder2knee`, 
 `skirt_waist`, `skirt_length`, `hips`, `full_length`, `round_knee`,
  `date` FROM `client_info` WHERE 1


======================================================

`workID`, `fullname`, `style`, `measurement`, `sewing`, 
`date`, `delivery_date`, `status`, `contact`, `shoulder`, 
`shoulder2burst`, `shoulder2under_burst`, `burst`, 
`burst_span`, `round_uder_burst`, `blouse_lenght`, 
`blouse_hips`, `blouse_waist`, `back_half_cut`, 
`neck_depth`, `round_sleeve`, `sleeve_lenght`, 
`shoulder2knee`, `skirt_waist`, `skirt_length`, 
`hips`, `full_length`, `round_knee`, `StatusC` 

===================================================
<?php
require 'config.php';

// Check if the form has been submitted
if (isset($_GET['fullname'])) {
    // Get the fullname from the URL parameters and sanitize it
    $fullname = $conn->real_escape_string($_GET['fullname']);

    // Prepare the SQL statement using a prepared statement
    $sql = "SELECT * FROM jobs WHERE fullname = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("s", $fullname);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows > 0) {
        echo '<table border="1">';
        echo '<tr><th>Fullname</th><th>Style</th><th>Status</th><th>Entry Date</th><th>Delivery Date</th></tr>';
        
        // Output data of each row
        while ($row = $result->fetch_assoc()) {
            echo '<tr>';
            echo '<td>' . htmlspecialchars($row["fullname"]) . '</td>';
            echo '<td>' . htmlspecialchars($row["style"]) . '</td>';
            echo '<td>' . htmlspecialchars($row["StatusC"]) . '</td>';
            echo '<td>' . htmlspecialchars($row["date"]) . '</td>';
            echo '<td>' . htmlspecialchars($row["delivery_date"]) . '</td>';
            // Output other job-related information here as needed
            echo '</tr>';
        }
        
        echo '</table>';
    } else {
        echo "No record found";
    }

    // Close the prepared statement
    $stmt->close();

    // Close the database connection
    $conn->close();
}
?>
==============================
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (your existing head content) ... -->
</head>
<body>
    <div class="container">
        <!-- ... (your existing HTML content) ... -->
        <main>
            <!-- ... (your existing code) ... -->
            <div class="recent-sales">
                <h1><?php echo $_GET['fullname']; ?> Work Records</h1>

                <?php
                require 'config.php'; 

                // Get the fullname from the URL parameter
                $fullname = $_GET['fullname'];

                // Check if a delete action is requested
                if (isset($_GET['delete_id'])) {
                    $deleteId = $_GET['delete_id'];
                    // Perform the deletion query here (e.g., DELETE FROM work WHERE id = $deleteId)
                    // Make sure to handle any errors and provide feedback to the user
                    // After deletion, you can redirect the user back to this page or any other appropriate page
                }

                // Prepare and execute a SQL query to fetch records from the work table
                $sql = "SELECT * FROM work WHERE fullname LIKE '%$fullname%'";
                $result = $conn->query($sql);

                if ($result->num_rows > 0) {
                    echo "<table border='1'>
                    <tr>
                        <th>Style</th>
                        <th>Sewing</th>
                        <th>Entry Date</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Action</th> <!-- New column for Delete action -->
                    </tr>";
                    while ($row = $result->fetch_assoc()) {
                        echo "<tr>
                            <td>".$row['Style']."</td>
                            <td>".$row['Sewing']."</td>
                            <td>".$row['Entry_Date']."</td>
                            <td>".$row['Due_Date']."</td>
                            <td>".$row['StatusC']."</td>
                            <td><a href='?fullname=$fullname&delete_id=".$row['id']."' onclick='return confirm(\"Are you sure you want to delete this record?\")'>Delete</a></td>
                        </tr>";
                    }
                    echo "</table>";
                } else {
                    echo "No results found.";
                }

                $conn->close();
                ?>
            </div>
            <!-- ... (your existing code) ... -->
        </main>
        <!-- ... (your existing HTML content) ... -->
    </div>
    <script src="script/scrip.js"></script>
</body>
</html>
